<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ホーム" />
    <meta property="og:description" content="このサイトのホームです" />
    <title>ホーム</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://rituto.net/style.css" type="text/css">
</head>
<script src="sidber.js"></script>

<div id="l"></div>
<h1>ホーム</h1>
<body>
    <style>

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            outline: none;/* フォーカス時の枠線を非表示 */
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
        }
        body {
            background-color: #cae4ff;
            color: #000000;
        }
button {
    margin-top: -11px;
    margin-left: -10px;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    border-radius: -5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}


    @media screen and (max-width: 480px) {
    input[type="submit"],
    button {
    width:100%;
    height:50px;
    }
    input {
    padding: 8px;
    border: 1px solid #3461a4;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    background-size: 16px;
    background-position: 8px 50%;
    background-repeat: no-repeat;
    width:200px;
    height:50px;
    }

    }
    </style>
</body>
</html>